main {
    margin: 3.5em 0;
}

.back {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.back:hover {
    text-decoration: underline;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
}

.image-wrapper {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    width: 100%;
    object-fit: cover;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 60%;
}

.preview {
    display: flex;
    gap: 1.5em;
    height: 50%;
}

.image-product {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: end;
    border-radius: 50px;
    aspect-ratio: 1 / 1;
    position: relative;
}

.image-product img {
    width: 100%;
    object-fit: cover;
    border-radius: 50px;
    aspect-ratio: 1 / 1;
    position: relative;
}

.prof-wrapper {
    display: flex;
    gap: 0.5em;
    position: absolute;
    background-color: white;
    border-top-right-radius: 50px;
    width: 50%;
    align-items: center;
    padding: 0.5em;
}

.prof-wrapper .photo {
    width: 30%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.prof-wrapper .photo img {
    width: 70%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

.prof-wrapper .name {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
}

.prof-wrapper .ratings {
    display: flex;
    gap: 0.5em;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 50%;
}

.form-wrapper label {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.form-wrapper textarea {
    max-width: 100%;
    padding: 1em;
    height: 10em;
    font-size: 20px;
    border: 1px solid var(--quaternary-color);
    border-radius: 10px;
}

.form-wrapper button {
    width: 100%;
    padding: 1em;
    font-size: 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 0.5em;
}

.about-product {
    display: flex;
    width: 50%;
    gap: 2em;
    padding: 1em;
    border-radius: 50px;
    border: 1px solid black;
    flex-direction: column;
}

.about-product .pricing {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 0.25em;
}

.about-product .pricing p, .about-product .pricing .discount {
    font-size: 20px;
}

.about-product .pricing .price {
    font-weight: 700;
    font-size: 32px;
}

.about-product .benefit {
    display: flex;
    gap: 0.75em;
    align-items: center;
    padding: 0 3em;
    font-weight: 600;
}

.about-product .benefit-list {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0 3em;
}

.about-product .benefit-list .ben-li {
    display: flex;
    align-items: center;
    gap: 0.75em;
    color: var(--quaternary-color);
    font-weight: 500;
}

.about-product .buy {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-product .buy a {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 1em;
    color: var(--primary-color);
    background-color: transparent;
    outline: none;
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
    border-radius: 50px;
    width: 100%;
    font-weight: 600;
    text-decoration: none;
}