.back {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back .the-text {
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.content {
    display: flex;
    gap: 1.5em;
    width: 100%;
    position: relative;
}

.content .detail {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.content .sidebar {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: sticky;
    top: 50px;
    height: 100%;
}

.sidebar .product {
    display: flex;
    width: 100%;
    gap: 2em;
    padding: 1em;
    border-radius: 50px;
    border: 1px solid black;
    flex-direction: column;
}

.product .pricing {
    display: flex;
    flex-direction: column;
    padding: 0 3em;
    gap: 0.25em;
}

.product .pricing p, .product .pricing .discount {
    font-size: 20px;
}

.product .pricing .price {
    font-weight: 700;
    font-size: 32px;
}

.product .benefit {
    display: flex;
    gap: 0.75em;
    align-items: center;
    padding: 0 3em;
    font-weight: 600;
}

.product .benefit-list {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0 3em;
}

.product .benefit-list .ben-li {
    display: flex;
    align-items: center;
    gap: 0.75em;
    color: var(--quaternary-color);
    font-weight: 500;
}

.product .buy {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .buy a {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 1em;
    color: var(--primary-color);
    background-color: transparent;
    outline: none;
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
    border-radius: 50px;
    width: 100%;
    font-weight: 600;
    text-decoration: none;
}

.vendor {
    display: flex;
    width: 100%;
    gap: 0.5em;
    padding: 1em;
    border-radius: 50px;
    border: 1px solid black;
}

.vendor .splash {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vendor .splash img {
    width: 80%;
    object-fit: cover;
}

.vendor .info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 60%;
}

.vendor .info .prof-wrapper {
    display: flex;
    gap: 0.5em;
}

.vendor .prof-wrapper .photo {
    width: 20%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.vendor .prof-wrapper .photo img {
    width: 80%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

.vendor .prof-wrapper .name {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    width: 100%;
}

.vendor .prof-wrapper .ratings {
    display: flex;
    gap: 0.5em;
}

.vendor .info .persuasive {
    font-size: 14px;
}

.vendor .info .ask {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    text-align: center;
}

.vendor .ask a {
    /* width: 100%; */
    padding: 0.5em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 1em; 
    color: var(--secondary-color);
    background-color: transparent;
    outline: none;
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
    text-decoration: none;
}

.vendor .ask .report {
    font-size: 12px;
    color: var(--quaternary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    text-decoration: underline;
}

.showcase {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 80vh;
}

.showcase .main-image {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50px;
}

.showcase .main-image img {
    width: 100%;
    object-fit: cover;
}

.showcase .other-image {
    height: 25%;
    display: inline-flex;
    gap: 1em;
    overflow-x: scroll;
    flex-wrap: wrap;
    flex-direction: column;
}

.showcase .other-image .img-list {
    width: 25%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 16 / 9;
}

.showcase .other-image img {
    width: 100%;
    object-fit: cover;
}