nav .logo img {
    width: 12em;
}

nav {
    padding: 1em 0;
    display: flex;
}

.navigation {
    display: flex;
    gap: 2em;
    justify-content: end;
    align-items: center;
    width: 100%;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 20px;
    font-weight: 600;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: 2px solid var(--quaternary-color);
    padding: 5px 15px;
    border-radius: 30px;
    width: 30%;
    box-shadow: 0 0 10px var(--quaternary-color);
}

.search-bar label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    outline: none;
    border: none;
    display: flex;
    font-size: 20px;
    padding: 0 3px;
    width: 100%;
}

.search-bar button {
    font-weight: 600;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
}

main {
    padding: 3.5em 0;
    gap: 3.5em;
    display: flex;
    flex-direction: column;
}

.hero {
    background: url('/images/hero-home.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    border-radius: 50px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hero .logo img {
    width: 5em;
}

.hero .logo {
    height: 20%;
}

.hero .content {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .intro, .content .end {
    font-style: italic;
    font-size: 4em;
}

.content .end {
    text-align: end;
}

.content .main-text {
    font-weight: 600;
    font-style: italic;
    font-size: 7em;
    text-shadow: -5px 5px 10px var(--quaternary-color);
    text-align: center;
}

.content .text {
    width: 60%;
    color: white;
    display: flex;
    flex-direction: column;
}

.hero .point {
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.point .jelajahi {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s;
}

.point .jelajahi:hover {
    transform: translateY(20px);
}

.point .jelajahi:hover + .arrow {
    transform: translateY(20px);
}

.point .jelajahi p {
    font-style: italic;
    padding: 1em 3em;
    background-color: var(--primary-color);
    border-radius: 50px;
    cursor: pointer;
}

.point .arrow {
    transition: all 0.25s;
}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    height: 3.5em;
}

.cat-list {
    display: flex;
    gap: 1.5em;
    width: 80%;
    height: 100%;
    align-items: center;
}

.cat {
    display: flex;
    padding: 0.5em;
    width: 100%;
    border: 2px solid var(--quaternary-color);
    justify-content: center;
    align-items: center;
    gap: 10%;
    border-radius: 50px;
    color: var(--secondary-color);
    cursor: pointer;
    height: 100%;
}

.cat:hover {
    border: 2px solid var(--secondary-color);
}

.cat-selected {
    border: 2px solid var(--secondary-color);
}

.sort-by {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 10%;
    height: 100%;
}

.sort-by .sort {
    display: flex;
    padding: 0.5em;
    width: 100%;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    height: 100%;
    gap: 10%;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}

.services, .trending {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
}

.header {
    font-weight: 800;
    color: var(--secondary-color);
}

.service-list {
    display: flex;
    gap: 2em;
    height: 40em;
    max-width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: scroll;
    justify-content: center;
    padding: 0 1em;
}

.service {
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 5px 10px var(--quaternary-color);
    height: 90%;
    transition: box-shadow 0.25s;
    cursor: pointer;
    border: 2px solid transparent;
    text-decoration: none;
    color: black;
}

.service:hover {
    border: 2px solid var(--secondary-color);
    box-shadow: 0 5px 50px var(--quaternary-color);
}

.service .image {
    width: 100%;
    min-height: 65%;
    max-height: 65%;
    overflow: hidden;
}

.service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.service .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1em;
    height: 35%;
}

.service .info .name {
    font-weight: 600;
    font-size: 24px;
}

.service .info .brief {
    font-size: 12px;
}

.service .info .ratings {
    display: flex;
    gap: 10px;
    align-items: center;
}

.info .ratings .number {
    font-weight: 800;
    color: var(--secondary-color);
}

.info .ratings .total {
    color: var(--secondary-color);
}

.service .info .price {
    font-weight: 600;
    font-size: 14px;
}

.info .category p {
    font-size: 14px;
}

.info .category {
    gap: 5px;
    height: 100%;
    align-items: end;
}

.info .category .selengkapnya {
    color: var(--secondary-color);
    text-decoration: underline;
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.service:hover .selengkapnya {
    visibility: visible;
}

.no-scrollbar {
    overflow: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.no-scrollbar::-webkit-scrollbar {
    width: 0;  /* Chrome, Safari, Opera */
    height: 0; /* Chrome, Safari, Opera */
}