/* Bagian Navbar */
.navbar {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
}

.logo img {
    width: 18em;
}

.navbar .nav-items {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar .links {
    display: flex;
    gap: 25px;
}

.navbar .links a {
    text-decoration: none;
    color: var(--secondary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar .sign-up {
    background: var(--secondary-color);
    border: solid var(--secondary-color) 1px;
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
    padding: 6px 29px;
    border-radius: 11px;
}

.navbar .sign-in {
    background: var(--primary-color);
    border: solid var(--secondary-color) 1px;
    color: var(--secondary-color);
    font-size: 20px;
    cursor: pointer;
    padding: 6px 29px;
    border-radius: 11px;
}


/* Bagian Search */
.hero {
    position: relative;
    background-image: url('/images/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    text-align: center;
    padding: 20px;
}

.hero-logo {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 70px;
}

.hero-content {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.tagline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-size: 48px;
}

.hero h1 .highlight {
    font-family: dynalight;
    font-size: 60px;
}

.hero p {
    font-size: 24px;
    padding: 10px;
}

.searching {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 6px;
    border: 2px solid var(--quaternary-color);
    padding: 5px 15px;
    border-radius: 30px;
    width: 70%;
    background-color: var(--primary-color);
}

.search-bar label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    outline: none;
    border: none;
    flex-grow: 1;
    font-size: 20px;
    padding: 0 3px;
    background-color: transparent;
}

.search-bar button {
    font-weight: 600;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
    border-radius: 50px;
    cursor: pointer;
}

.popular-searches {
    font-size: 14px;
}

.popular-searches span {
    margin-right: 10px;
}

.popular-searches a {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 27px;
    transition: background-color 0.3s ease;
}

.popular-searches a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


/* Bagian Card-list */
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    width: 125px;
    height: 125px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: transparent;
    padding: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2) inset;
}

.card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 11px;
}


/* Bagian Market */
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.desc-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}

.desc {
    border-radius: 25px;
    overflow: hidden;
    background: transparent;
    padding: 10px;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.desc img {
    width: 48px;
    height: 48px;
}

.desc-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.desc-content h2 {
    margin: 10px 0;
    font-size: 18px;
    min-height: 50px;
}

.desc-content p {
    margin: 0;
    font-size: 15px;
}


/* Bagian Review */
.review-section {
    display: flex;
    gap: 20px;
    padding: 40px;
}

.review-image {
    flex: 0 0 60%;
    position: relative;
    align-items: center;
}

.review-image h2 {
    position: absolute;
    font-size: 36px;
    background-color: var(--primary-color);
    border-radius: 0px 0px 20px;
    padding: 5px;
}

.review-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.review-content {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-card {
    background-color: var(--tertiary-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
    box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2) inset;
    color: var(--primary-color);
}

.star {
    fill: #2F2F2F;
}

.review-card:hover svg path {
    fill: #FCF8F3;
}

.review-text p {
    padding: 5px;
    font-size: 12px;
}

.reviewer-info {
    display: flex;
    align-items: center;
}

.reviewer-info img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

.reviewer-details h6 {
    font-size: 18px;
}

.reviewer-details p {
    font-size: 10px;
}