/* Tombol kembali */
.back {
    font-weight: 600;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 0.5em;
    text-decoration: none;
    color: black;
}

.back:hover {
    text-decoration: underline;
}

/* Pembungkus konten */
.content {
    display: flex;
    width: 100%;
    position: relative;
}


/* Konten form */
.content .form-wrapper {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.greetings h1 {
    font-weight: 600;
    font-size: 52px;
    color: var(--secondary-color);
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 90%;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.input-wrapper label {
    font-size: 24px;
}

.input-wrapper input {
    background-color: transparent;
    padding: 1.25em 1em;
    outline: none;
    border: 1px solid var(--quaternary-color);
    border-radius: 20px;
    font-size: 16px;
}

.input-wrapper input:focus {
    border: 1px solid var(--secondary-color);
}

.input-wrapper textarea {
    background-color: transparent;
    padding: 1.25em 1em;
    outline: none;
    border: 1px solid var(--quaternary-color);
    border-radius: 20px;
    font-size: 16px;
    height: 5em;
}

.input-wrapper textarea:focus {
    border: 1px solid var(--secondary-color);
}

.form-wrapper button {
    padding: 1.25em 1em;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    width: 100%;
}


/* Konten sidebar */
.content .sidebar {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: sticky;
    top: 50px;
    height: 100%;
}

.vendor {
    display: flex;
    width: 100%;
    gap: 0.5em;
    padding: 1em;
    border-radius: 50px;
    border: 1px solid black;
}

.vendor .splash {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vendor .splash img {
    width: 80%;
    object-fit: cover;
}

.vendor .info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 60%;
    justify-content: center;
}

.vendor .info .prof-wrapper {
    display: flex;
    gap: 0.5em;
}

.vendor .prof-wrapper .photo {
    width: 20%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.vendor .prof-wrapper .photo img {
    width: 80%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

.vendor .prof-wrapper .name {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    width: 100%;
}

.vendor .prof-wrapper .ratings {
    display: flex;
    gap: 0.5em;
}

.vendor .info .persuasive {
    font-size: 14px;
}

.vendor .info .ask {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    text-align: center;
}

.vendor .ask a {
    width: 100%;
    padding: 0.5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 1em;
    color: var(--secondary-color);
    background-color: transparent;
    outline: none;
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
    text-decoration: none;
}

.vendor .ask .report {
    font-size: 12px;
    color: var(--quaternary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    text-decoration: underline;
}

.sidebar .product {
    display: flex;
    width: 100%;
    gap: 2em;
    padding: 1em;
    border-radius: 50px;
    border: 1px solid black;
    flex-direction: column;
}

.product .pricing {
    display: flex;
    flex-direction: column;
    padding: 0 3em;
    gap: 0.25em;
}

.product .pricing p, .product .pricing .discount {
    font-size: 20px;
}

.product .pricing .price {
    font-weight: 700;
    font-size: 32px;
}

.product .benefit {
    display: flex;
    gap: 0.75em;
    align-items: center;
    padding: 0 3em;
    font-weight: 600;
}

.product .benefit-list {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0 3em;
}

.product .benefit-list .ben-li {
    display: flex;
    align-items: center;
    gap: 0.75em;
    color: var(--quaternary-color);
    font-weight: 500;
}